spring.datasource.url=jdbc:mysql://localhost:3306/book_shop?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678


server.servlet.context-path=/Writer